section.sec
  .inner
    .tit
      h2
        span 投稿を送信する
      p 以下の内容で送信します
    .content
      = form_with model: @mutter, local: true do |form|
        = form.hidden_field :content
        p = @mutter.content
        p = form.submit "マター"
        p = form.submit "戻る", name: "back"
