doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | Mutterapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #container
      header.header
        .inner
          .log
            h1 = link_to mutters_path do
              = image_tag "logo.png"
              span MutterApp
          nav.nav
            ul
              li = link_to "新規投稿", new_mutter_path
              li = link_to "投稿一覧", list_mutters_path

      = yield

      footer.footer
        .inner
          p
            small ©️ 2019 MutterApp
