doctype html
html
  head
    title
      | Mutterapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      .log
        h1 = link_to "MutterApp", mutters_path
      nav.nav
        ul
          li = link_to "新規投稿", new_mutter_path
          li = link_to "投稿一覧", list_mutters_path

    = yield

    footer.footer
      p
        small ©️ 2019 MutterApp
